# MicroStream

./: webapp.html
Config/: movie-catalog-service.properties  movie-streaming-service.properties
api-gateway/: build.gradle
api-gateway/src/main/java/com/fmnihal/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/fmnihal/api_gateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/fmnihal/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/fmnihal/config_server/: ConfigServerApplicationTests.java
movie-catalog-service/: build.gradle
movie-catalog-service/src/main/java/com/fmnihal/movie_catalog_service/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/fmnihal/movie_catalog_service/controller/: MovieInfoController.java
movie-catalog-service/src/main/java/com/fmnihal/movie_catalog_service/model/: Entity.java  GeneratedValue.java  GenerationType.java  Id.java  MovieInfo.java  MovieInfoRepository.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/com/fmnihal/movie_catalog_service/: MovieCatalogServiceApplicationTests.java
movie-streaming-service/: build.gradle
movie-streaming-service/src/main/java/com/fmnihal/movie_streaming_service/: MovieStreamingServiceApplication.java
movie-streaming-service/src/main/java/com/fmnihal/movie_streaming_service/controller/: MovieCatalogService.java  MovieStreamController.java  RestConfiguration.java
movie-streaming-service/src/main/resources/: application.properties
movie-streaming-service/src/test/java/com/fmnihal/movie_streaming_service/: MovieStreamingServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/fmnihal/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/fmnihal/service_registry/: ServiceRegistryApplicationTests.java
