spring.application.name=movie-catalog-service
server.port= 8090

eureka.client.service-url.deafultZone= http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/micro?createDatabaseIfNotExists=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root