spring.application.name=config-server
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.native.search-locations=D:\Programming\Lab Tasks\Sem 6 SWE 4602 Software Design\MicroStream\Config
spring.profiles.active=native